# demo-webapi

./: README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  postgresql-backup.sh
DemoWebApi/: DemoWebApi.sln  Dockerfile
DemoWebApi/Contracts/: IConfirmRegistrationRepository.cs  ICustomMapsRepository.cs  IDownloadsRepository.cs  IPlayerCredentialsRepository.cs  IPlayerProfilesRepository.cs  IRefreshTokensRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISubscriptionsRepository.cs
DemoWebApi/DemoWebApi/: DemoWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DemoWebApi/DemoWebApi/Controllers/: AccountController.cs  MapsController.cs  ProfileController.cs
DemoWebApi/DemoWebApi/Extentions/: AppExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ServiceExtensions.cs
DemoWebApi/DemoWebApi/Filters/: SubscriptionFilter.cs
DemoWebApi/DemoWebApi/Properties/: launchSettings.json
DemoWebApi/Entities/: Entities.csproj  RepositoryContext.cs
DemoWebApi/Entities/Dto/: ConfirmEmailDto.cs  LoginCredentialsDto.cs  LoginTokensDto.cs  MapInfoDto.cs  PlayerProfileDto.cs  (+2 more)
DemoWebApi/Repository/: ConfirmRegistrationCodesRepository.cs  CustomMapsRepository.cs  DownloadsRepository.cs  PlayerCredentialsRepository.cs  PlayerProfileRepository.cs  RefreshTokensRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SubscriptionsRepository.cs
DemoWebApi/Service/: AccountService.cs  ConfirmCodeFactory.cs  JwtConfig.cs  JwtTokenService.cs  MapService.cs  ProfileService.cs  Service.csproj
(+17 files in other folders)
